MONGO_URI=mongodb+srv://abhishekn_db_user:1s1YE1McZ3zVMjpL@cluster0.0aeiw56.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



mongodb://localhost:27017/oyls

PORT=5000

JWT_SECRET=supersecretkey123



1s1YE1McZ3zVMjpL