MONGO_URI=mongodb+srv://abhishekn_db_user:1s1YE1McZ3zVMjpL@cluster0.0aeiw56.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL="https://example.com"
FIREBASE_SERVICE_ACCOUNT='{
  "type": "service_account",
  "project_id": "adept-strand-472313-i8",
  "private_key_id": "c469a7889e984907c936aac9163fe76f310ef74c",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDH4vApYRczon3r\n3v8dhTMmlt6fIIvHQWecD3uHcdaITNcGqsCXPwGPl9WI1uOtsW5pmvqTBdreHd9O\n8c4HNy8q9LT4oORJTVTQN2exN0N6xm1y/7dpGFjn3L+3aWVDahru2LLhbwShnivt\nuXws93bFMqZAMJB7u5wCmfvAZopOP5yFUdzspopBx72f7g2sXYt236NMbYt5jJ5W\n2BoKGndmdjJDqHH/WDxcJ8l9LIpsZ/40lfOTP4Ui28dMYYJz0DNLiYu5HfVY/G0P\n8cDPGQpZ9ykRYN4yCVGHkYGK7Fp1M02wxkqV5kJsDaT3M129ja/04yrlwSJQ7ANu\n3ZcLvx5fAgMBAAECggEACMm6yAGeGjBkBjbA/fSZPHJtnzljFoOS9pLdBNDFydWh\nrogF/PWm2pVRAg8l5hZi8FRWp+1zTfNU72JE2J8IfS79CzanqBa09TflCy7kJ0W0\nvNWZTrmPTxeu0Mrayjf5WdQ/08F5xqaZmn4JLkDtq9sqNrBBP0S5pd5MlIztj7sQ\nVd+LlCigA6OdyMtm6y9Heu1ofQzxrCHwAa5pCgnGHDpajajsWt3olG5rFQoa2NMc\n5dmx5A3YuCakWyHZcN8581udqrKTnz1tk5liUfpZy6rngl1dtAubT+kRpy1OWVr/\nejM5CrOBkVhkoJzS1zUPFRKgVYZJByzUMJCwgHEiwQKBgQDl320pWmQlF+mYBbug\n+2z1M/VfHeJcOWVHjPNnQuvhcEQCnU713MEdb11VRBktsaiGktfz6ryu1lyKb83y\nu/2M4mJ8HSoZe0hjMAd/C8NVp1n6sow2LquDl30ZpExqcnMb3tqgwsiWoIKOGzN6\nlc7PmU+Le5zvlT+HBf89UZimNwKBgQDemwFb7zw4PgoWwgOJ1yBySg/9W+gOGoRS\nFX7Ql09EwTOY9no9IY9Z8uvnavY68ajOYU30fFjzYcI+Pnfoj5q4qVbUSk85pXVM\nenvqRmoaCrBTsTQhyXCUK6IRZoofg9/8wqLB0gBEp/LOgdaXkpvYOzPlxMUzUGrp\n3VvTwz61GQKBgFl76Fq4vVNTQ7PSR4AbYAbz+wjT8VJFZY+85uPDwV84/MCnzB0Z\nmnOC7qpKoCKRjjEU6MwjDOBiwhOCAoIDfGhjmEMId2MEAuHZyJFEWv3076oP51UQ\nReQsDJ72vmiRtQ2cay85pCw+v5PiMt/9gUx/Od/qduUtDFXbl8ifAvVxAoGBANZt\nJ4UAUNi4Yg2D+9aWRCnzT621DzYustFC5XJWnkPTezlYC23BWw3BIx46+U7UI9AR\nCP99nE1tGKfOksCRO++vJvW9Us1rpS7zOVP1WhUVwL4NjvMQ0IHZ+faa+GfdJzCZ\n6B+dgyafRRNJHIXK8pX6iUZGIdMJHsOBuAenJktZAoGAGY4n9hGVCCHKsJujk3ZR\nKr3uZ3ketJLuISAIVax9MCCOXPmZA+nrjXVaHNwVfkRapkyduzoJrY978/xgJmlp\nQbR7oqixWVmW9FGS1INdBkuQR53IeuWWhHW+CTCiCGt1GZwUVhFA6VTeCZvdgxyW\n9bodhHqMLMZHvIy4dDHECU0=\n-----END PRIVATE KEY-----\n",
  "client_email": "fcd-admin@adept-strand-472313-i8.iam.gserviceaccount.com",
  "client_id": "113016896888780402954",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/fcd-admin%40adept-strand-472313-i8.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_EMAIL=Info@oyls.me
SMTP_PASS=info66679171



STRIPE_SECRET_KEY=sk_test_51SCkNE3SnxgHiGENtCgkaxLyPegZCspph6VlVhVl7dh0FJHXWBkAkbGLxnS5GdK4Fv46yjXEDQrT8GFinR70uMNT00rTruceST
STRIPE_PUBLISHABLE_KEY=pk_test_51SCkNE3SnxgHiGENMrgWMrkj8bMV8nZFOQrVtLLOCVhB6M9IupJgvZ7QpKakDgFBwhxFGMheEt2kF86610lccWz100Zp8fLWvX
STRIPE_WEBHOOK_SECRET=whsec_RFzzL5i0npfL0ycgGgctTGp97dtc5ISR


mongodb://localhost:27017/oyls

PORT=5000

JWT_SECRET=supersecretkey123



1s1YE1McZ3zVMjpL